.container-grid
    display: grid
    column-gap: 45px
    row-gap: 45px
    justify-items: center
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    margin-top: 50px

.flex-center
    display: flex
    justify-content: center